<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.ctwalkapp.ctwalk.Activities.AddressActivity">

    <item android:id="@+id/action_MenuBar"
        android:icon="@mipmap/ic_menu_moreoverflow_normal_holo_light"
        android:title="@string/action_MenuBar"
        app:showAsAction= "always"/>


</menu>