<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ctwalkapp.ctwalk.Fragments.RoutesFragment"
    android:background="#f8f8f8">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout_Title"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/resultListviewRoutes">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/addAPointPic"
            android:src="@drawable/user"
            android:layout_marginLeft="20dp"
            android:background="@drawable/circle"
            android:clickable="true"
            android:onClick="OpenLinearLayout"
            android:layout_alignParentStart="false"
            android:layout_alignBaseline="@+id/frameLayout"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="20dp" />

        <TextView
            android:layout_width="240dp"
            android:layout_height="40dp"
            android:id="@+id/textView_RouteTitle"
            android:text="Hi, "

            android:textSize="30sp"
            android:paddingTop="5dp"
            android:layout_alignEnd="@+id/frameLayout"
            android:layout_alignBaseline="@+id/frameLayout"
            android:layout_marginTop="55dp"
            android:layout_alignLeft="@+id/addAPointPic"
            android:layout_marginLeft="80dp"
            android:layout_marginBottom="20dp"
            android:padding="2dp"
            android:textColor="#ffffff"
            android:shadowColor="#000000"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="1"/>

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="1sp"
            android:background="#00AF94"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="18dp"
            android:layout_marginLeft="-1dp"
            android:id="@+id/frameLayout"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/addAPointPic">

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#00e2bf"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="Create a new walk"
                android:textSize="20sp"
                android:textColor="#ffffff"
                android:onClick="ReturnToPrevView"
                android:layout_gravity="left|center_vertical"
                android:id="@+id/BtnCreateANewWalk"
                android:shadowColor="#000000"
                android:singleLine="true"
                android:textAllCaps="false"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true" />
        </FrameLayout>

    </RelativeLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:id="@+id/resultListviewRoutes"
        android:listSelector="@drawable/selector_card"
        android:cacheColorHint="@android:color/transparent"
        android:headerDividersEnabled="true"
        android:footerDividersEnabled="true"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:divider="@null"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">
    </ListView>


</RelativeLayout>
